<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 27 09:14:02 EST 2014 -->
    <title>Time</title>
    <meta name="date" content="2014-02-27">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "Time";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Class</li>
        <li>Next Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?com/deitel/Time.html" target="_top">Frames</a></li>
        <li><a href="Time.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">com.deitel</div>
    <h2 title="Class Time" class="title">Class Time</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>Time</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="strong">Time</span>
extends java.lang.Object</pre>
                <div class="block">This class maintains the time in 24-hour format.</div>
                <dl>
                    <dt><span class="strong">See Also:</span></dt>
                    <dd><code>Object</code></dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><strong><a
                                        href="Time.html#Time()">Time</a></strong>()</code>
                                    <div class="block">Time no-argument constructor initializes each instance variable
                                        to zero.
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><strong><a href="Time.html#Time(int)">Time</a></strong>(int&nbsp;hour)</code>
                                    <div class="block">Time constructor</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><strong><a href="Time.html#Time(int, int)">Time</a></strong>(int&nbsp;hour,
                                    int&nbsp;minute)</code>
                                    <div class="block">Time constructor</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><strong><a
                                        href="Time.html#Time(int, int, int)">Time</a></strong>(int&nbsp;hour,
                                    int&nbsp;minute,
                                    int&nbsp;second)</code>
                                    <div class="block">Time constructor</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><strong><a
                                        href="Time.html#Time(com.deitel.Time)">Time</a></strong>(<a
                                        href="Time.html" title="class in com.deitel">Time</a>&nbsp;time)</code>
                                    <div class="block">Time constructor</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="Time.html#getHour()">getHour</a></strong>()</code>
                                    <div class="block">Gets the hour.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a href="Time.html#getMinute()">getMinute</a></strong>()</code>
                                    <div class="block">Gets the minute.</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a href="Time.html#getSecond()">getSecond</a></strong>()</code>
                                    <div class="block">Gets the second.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a href="Time.html#setHour(int)">setHour</a></strong>(int&nbsp;hour)</code>
                                    <div class="block">Sets the hour.</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a href="Time.html#setMinute(int)">setMinute</a></strong>(int&nbsp;minute)</code>
                                    <div class="block">Sets the minute.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a href="Time.html#setSecond(int)">setSecond</a></strong>(int&nbsp;second)</code>
                                    <div class="block">Sets the second.</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="Time.html#setTime(int, int, int)">setTime</a></strong>(int&nbsp;hour,
                                    int&nbsp;minute,
                                    int&nbsp;second)</code>
                                    <div class="block">Set a new time value using universal time.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><strong><a href="Time.html#toString()">toString</a></strong>()</code>
                                    <div class="block">Convert to String in standard-time format</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><strong><a
                                        href="Time.html#toUniversalString()">toUniversalString</a></strong>()</code>
                                    <div class="block">Convert to String in universal-time format</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait,
                                    wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Time()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Time</h4>
                                <pre>public&nbsp;Time()</pre>
                                <div class="block">Time no-argument constructor initializes each instance variable
                                    to zero. This ensures that Time objects start in a consistent state
                                </div>
                                <dl>
                                    <dt><span class="strong">Throws:</span></dt>
                                    <dd><code>java.lang.IllegalArgumentException</code> - In the case of an invalid time
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="Time(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Time</h4>
                                <pre>public&nbsp;Time(int&nbsp;hour)</pre>
                                <div class="block">Time constructor</div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>hour</code> - the hour</dd>
                                    <dt><span class="strong">Throws:</span></dt>
                                    <dd><code>java.lang.Exception</code> - In the case of an invalid time</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="Time(int, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Time</h4>
                                <pre>public&nbsp;Time(int&nbsp;hour,
    int&nbsp;minute)</pre>
                                <div class="block">Time constructor</div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>hour</code> - the hour</dd>
                                    <dd><code>minute</code> - the minute</dd>
                                    <dt><span class="strong">Throws:</span></dt>
                                    <dd><code>java.lang.IllegalArgumentException</code> - In the case of an invalid time
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="Time(int, int, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Time</h4>
                                <pre>public&nbsp;Time(int&nbsp;hour,
    int&nbsp;minute,
    int&nbsp;second)</pre>
                                <div class="block">Time constructor</div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>hour</code> - the hour</dd>
                                    <dd><code>minute</code> - the minute</dd>
                                    <dd><code>second</code> - the second</dd>
                                    <dt><span class="strong">Throws:</span></dt>
                                    <dd><code>java.lang.IllegalArgumentException</code> - In the case of an invalid time
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="Time(com.deitel.Time)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Time</h4>
                                <pre>public&nbsp;Time(<a href="Time.html" title="class in com.deitel">Time</a>&nbsp;time)</pre>
                                <div class="block">Time constructor</div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>time</code> - A Time object with which to initialize</dd>
                                    <dt><span class="strong">Throws:</span></dt>
                                    <dd><code>java.lang.IllegalArgumentException</code> - In the case of an invalid time
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="setTime(int, int, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setTime</h4>
                                <pre>public&nbsp;void&nbsp;setTime(int&nbsp;hour,
           int&nbsp;minute,
           int&nbsp;second)</pre>
                                <div class="block">Set a new time value using universal time. Perform
                                    validity checks on the data. Set invalid values to zero.
                                </div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>hour</code> - the hour</dd>
                                    <dd><code>minute</code> - the minute</dd>
                                    <dd><code>second</code> - the second</dd>
                                    <dt><span class="strong">Throws:</span></dt>
                                    <dd><code>java.lang.Exception</code> - In the case of an invalid time</dd>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd><a href="Time.html#setHour(int)"><code>setHour(int)</code></a>,
                                        <a href="Time.html#setMinute(int)"><code>setMinute(int)</code></a>,
                                        <a href="Time.html#setSecond(int)"><code>setSecond(int)</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setHour(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setHour</h4>
                                <pre>public&nbsp;void&nbsp;setHour(int&nbsp;hour)</pre>
                                <div class="block">Sets the hour.</div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>hour</code> - the hour</dd>
                                    <dt><span class="strong">Throws:</span></dt>
                                    <dd><code>java.lang.IllegalArgumentException</code> - In the case of an invalid hour
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setMinute(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setMinute</h4>
                                <pre>public&nbsp;void&nbsp;setMinute(int&nbsp;minute)</pre>
                                <div class="block">Sets the minute.</div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>minute</code> - the minute</dd>
                                    <dt><span class="strong">Throws:</span></dt>
                                    <dd><code>java.lang.IllegalArgumentException</code> - In the case of an invalid
                                        minute
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setSecond(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setSecond</h4>
                                <pre>public&nbsp;void&nbsp;setSecond(int&nbsp;second)</pre>
                                <div class="block">Sets the second.</div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>second</code> - the second.</dd>
                                    <dt><span class="strong">Throws:</span></dt>
                                    <dd><code>java.lang.Exception</code> - In the case of an invalid second</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getHour()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getHour</h4>
                                <pre>public&nbsp;int&nbsp;getHour()</pre>
                                <div class="block">Gets the hour.</div>
                                <dl>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>an <code>integer</code> specifying the hour.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getMinute()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getMinute</h4>
                                <pre>public&nbsp;int&nbsp;getMinute()</pre>
                                <div class="block">Gets the minute.</div>
                                <dl>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>an <code>integer</code> specifying the minute.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getSecond()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getSecond</h4>
                                <pre>public&nbsp;int&nbsp;getSecond()</pre>
                                <div class="block">Gets the second.</div>
                                <dl>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>an <code>integer</code> specifying the second.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="toUniversalString()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>toUniversalString</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;toUniversalString()</pre>
                                <div class="block">Convert to String in universal-time format</div>
                                <dl>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>a <code>String</code> representation
                                        of the time in universal-time format
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="toString()">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>toString</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
                                <div class="block">Convert to String in standard-time format</div>
                                <dl>
                                    <dt><strong>Overrides:</strong></dt>
                                    <dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>a <code>String</code> representation
                                        of the time in standard-time format
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Class</li>
        <li>Next Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?com/deitel/Time.html" target="_top">Frames</a></li>
        <li><a href="Time.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
