<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Oct 06 20:54:05 CDT 2017 -->
<title>Change</title>
<meta name="date" content="2017-10-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Change";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CashRegister.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ChangeComputationDriver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Change.html" target="_top">Frames</a></li>
<li><a href="Change.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Change" class="title">Class Change</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Change</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Change</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="CashRegister.html" title="class in &lt;Unnamed&gt;">CashRegister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Change.html#cashRegister">cashRegister</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Change.html#changeAmount">changeAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Change.html#dimes">dimes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Change.html#dollars1">dollars1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Change.html#dollars10">dollars10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Change.html#dollars20">dollars20</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Change.html#dollars5">dollars5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Change.html#nickels">nickels</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Change.html#pennies">pennies</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Change.html#quarters">quarters</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Change.html#Change-double-double-CashRegister-">Change</a></span>(double&nbsp;itemPrice,
      double&nbsp;customerPaid,
      <a href="CashRegister.html" title="class in &lt;Unnamed&gt;">CashRegister</a>&nbsp;availableBills)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Change.html#billsAndCoinsToReturn-double-">billsAndCoinsToReturn</a></span>(double&nbsp;changeAmount)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Change.html#getChange--">getChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Change.html#getDimes--">getDimes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Change.html#getDollars1--">getDollars1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Change.html#getDollars10--">getDollars10</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Change.html#getDollars20--">getDollars20</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Change.html#getDollars5--">getDollars5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Change.html#getNickels--">getNickels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Change.html#getPennies--">getPennies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Change.html#getQuarters--">getQuarters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Change.html#roundToTwoDecimals-double-">roundToTwoDecimals</a></span>(double&nbsp;changeAmount)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Change.html#setDimes-int-">setDimes</a></span>(int&nbsp;dimes)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Change.html#setDollars1-int-">setDollars1</a></span>(int&nbsp;dollars1)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Change.html#setDollars10-int-">setDollars10</a></span>(int&nbsp;dollars10)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Change.html#setDollars20-int-">setDollars20</a></span>(int&nbsp;dollars20)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Change.html#setDollars5-int-">setDollars5</a></span>(int&nbsp;dollars5)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Change.html#setNickels-int-">setNickels</a></span>(int&nbsp;nickels)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Change.html#setPennies-int-">setPennies</a></span>(int&nbsp;pennies)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Change.html#setQuarters-int-">setQuarters</a></span>(int&nbsp;quarters)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="changeAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAmount</h4>
<pre>private&nbsp;double changeAmount</pre>
</li>
</ul>
<a name="cashRegister">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cashRegister</h4>
<pre>private&nbsp;<a href="CashRegister.html" title="class in &lt;Unnamed&gt;">CashRegister</a> cashRegister</pre>
</li>
</ul>
<a name="dollars20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollars20</h4>
<pre>private&nbsp;int dollars20</pre>
</li>
</ul>
<a name="dollars10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollars10</h4>
<pre>private&nbsp;int dollars10</pre>
</li>
</ul>
<a name="dollars5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollars5</h4>
<pre>private&nbsp;int dollars5</pre>
</li>
</ul>
<a name="dollars1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollars1</h4>
<pre>private&nbsp;int dollars1</pre>
</li>
</ul>
<a name="quarters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quarters</h4>
<pre>private&nbsp;int quarters</pre>
</li>
</ul>
<a name="dimes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimes</h4>
<pre>private&nbsp;int dimes</pre>
</li>
</ul>
<a name="nickels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nickels</h4>
<pre>private&nbsp;int nickels</pre>
</li>
</ul>
<a name="pennies">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pennies</h4>
<pre>private&nbsp;int pennies</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Change-double-double-CashRegister-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Change</h4>
<pre>public&nbsp;Change(double&nbsp;itemPrice,
              double&nbsp;customerPaid,
              <a href="CashRegister.html" title="class in &lt;Unnamed&gt;">CashRegister</a>&nbsp;availableBills)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="roundToTwoDecimals-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundToTwoDecimals</h4>
<pre>private&nbsp;void&nbsp;roundToTwoDecimals(double&nbsp;changeAmount)</pre>
</li>
</ul>
<a name="getChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChange</h4>
<pre>public&nbsp;double&nbsp;getChange()</pre>
</li>
</ul>
<a name="billsAndCoinsToReturn-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billsAndCoinsToReturn</h4>
<pre>public&nbsp;void&nbsp;billsAndCoinsToReturn(double&nbsp;changeAmount)</pre>
</li>
</ul>
<a name="getDollars20--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDollars20</h4>
<pre>public&nbsp;int&nbsp;getDollars20()</pre>
</li>
</ul>
<a name="setDollars20-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDollars20</h4>
<pre>public&nbsp;void&nbsp;setDollars20(int&nbsp;dollars20)</pre>
</li>
</ul>
<a name="getDollars10--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDollars10</h4>
<pre>public&nbsp;int&nbsp;getDollars10()</pre>
</li>
</ul>
<a name="setDollars10-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDollars10</h4>
<pre>public&nbsp;void&nbsp;setDollars10(int&nbsp;dollars10)</pre>
</li>
</ul>
<a name="getDollars5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDollars5</h4>
<pre>public&nbsp;int&nbsp;getDollars5()</pre>
</li>
</ul>
<a name="setDollars5-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDollars5</h4>
<pre>public&nbsp;void&nbsp;setDollars5(int&nbsp;dollars5)</pre>
</li>
</ul>
<a name="getDollars1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDollars1</h4>
<pre>public&nbsp;int&nbsp;getDollars1()</pre>
</li>
</ul>
<a name="setDollars1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDollars1</h4>
<pre>public&nbsp;void&nbsp;setDollars1(int&nbsp;dollars1)</pre>
</li>
</ul>
<a name="getQuarters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuarters</h4>
<pre>public&nbsp;int&nbsp;getQuarters()</pre>
</li>
</ul>
<a name="setQuarters-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuarters</h4>
<pre>public&nbsp;void&nbsp;setQuarters(int&nbsp;quarters)</pre>
</li>
</ul>
<a name="getDimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimes</h4>
<pre>public&nbsp;int&nbsp;getDimes()</pre>
</li>
</ul>
<a name="setDimes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimes</h4>
<pre>public&nbsp;void&nbsp;setDimes(int&nbsp;dimes)</pre>
</li>
</ul>
<a name="getNickels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickels</h4>
<pre>public&nbsp;int&nbsp;getNickels()</pre>
</li>
</ul>
<a name="setNickels-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNickels</h4>
<pre>public&nbsp;void&nbsp;setNickels(int&nbsp;nickels)</pre>
</li>
</ul>
<a name="getPennies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPennies</h4>
<pre>public&nbsp;int&nbsp;getPennies()</pre>
</li>
</ul>
<a name="setPennies-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPennies</h4>
<pre>public&nbsp;void&nbsp;setPennies(int&nbsp;pennies)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CashRegister.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ChangeComputationDriver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Change.html" target="_top">Frames</a></li>
<li><a href="Change.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
